@import url('https://fonts.googleapis.com/css?family=Abel|Oswald:300,400,500,600,700');

:root {
	--greyapple: hsl(192, 15%, 94%);
	--greenapple: hsl(145, 63%, 49%);
	--darkmatter: hsl(0, 0%, 20%);
	--darkermatter: hsl(0, 0%, 15%);
}

* {
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Abel', sans-serif;
}

body::-webkit-scrollbar {
	width: .5em;
}

body::-webkit-scrollbar-track {
	background-color: hsla(0, 0%, 100%, 0.4);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}

body::-webkit-scrollbar-thumb {
	background-color: hsl(0, 0%, 28%);
	box-shadow: 0px 0px 10px hsla(0, 0%, 0%, 0.5);
} 

.preload {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: hsl(0, 0%, 100%);
	z-index: 10000;
	opacity: 1;
	animation: preload 1s ease forwards;
	animation-delay: 6s;
}

.preload p {
	position: fixed;
	width: 200px;
	height: 100%;
	top: 58%;
	left: calc(50% - 70px);
	font-size: 20px;
	opacity: 0;
	animation: preload-p 1s ease forwards;
}

lottie-player {
	position: absolute;
	top: calc(50vh - 150px);
	left: calc(50vw - 300px);
}

@keyframes preload {
	100% {
		opacity: 0;
		visibility: hidden;
	}
}

@keyframes preload-p {
	100% {
		opacity: 1;
	}
}

a:link,
a:visited,
a:hover,
a:active,
a:focus {
	text-decoration: none;
	color: hsl(0, 0%, 20%);
	border-style: none;
}

/* video background */

#bg_video {
	object-fit: cover;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 50px;
	left: 0;
	z-index: -100;
}

/* nav bar */

nav {
	display: grid;
	grid-template-rows: minmax(max-content, 70px)min-content;
	width: 100%;
	position: fixed;
	text-transform: uppercase;
	box-shadow: 0px 0px 10px hsla(0, 0%, 0%, 0.5);
	z-index: 2000;
}

nav .content {
	background-color: hsla(0, 0%, 100%, 0.8);
	display: grid;
	place-items: center;
	grid-auto-flow: column;
	align-content: space-evenly;
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}

nav .content img {
	width: 220px;
	height: auto;
	opacity: 1;
	cursor: pointer;
	transition: opacity 0.2s ease;
}

nav .content img:hover {
	opacity: 0.8;
}

nav .content a:hover {
	opacity: 0.8;
}

nav .content .menu {
	display: none;
	transition: opacity 0.2s ease;
}

nav .content .menu:hover {
	filter: opacity(50%);
	cursor: pointer;
	user-select: none;
	-webkit-user-select: none;
}

nav .content .links {
	display: grid;
	grid-gap: 15px;
	place-items: center;
	grid-auto-flow: column;
	grid-auto-columns: max-content;
}

nav .dropdown {
    display: none;
    background-color: var(--darkmatter);
    text-align: center;
    height: calc(100vh - 70px);
    overflow: auto;
}

nav .dropdown a {
	color: hsl(0, 0%, 100%);
	padding: 40px;
}

nav .dropdown a:hover {
	color: hsl(0, 0%, 100%);
	background-color: var(--darkermatter);
}

.dropdown-content .dropbtn {
	display: grid;
	grid-auto-flow: column;
	width: max-content;
	place-items: center;
	font-size: inherit;
	text-transform: uppercase;
	border: none;
	outline: none;
	background-color: inherit;
	font-family: inherit;
	color: hsl(0, 0%, 20%);
	margin: 0;
}

.dropdown-links {
	display: none;
	position: absolute;
	background-color: hsla(0, 0%, 100%, 0.93);
	min-width: 160px;
	box-shadow: 0px 0px 10px hsla(0, 0%, 0%, 0.5);
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
	z-index: 2;
}

.dropdown-links a {
	float: none;
	color: hsl(0, 0%, 20%);
	line-height: 50px;
	text-decoration: none;
	display: block;
	text-align: center;
}

.topnav a:hover,
.dropdown-content:hover .dropbtn {
	color: hsl(0, 0%, 20%);
}

.dropdown-links a:hover {
	background-color: hsl(0, 0%, 28%);
	color: hsl(0, 0%, 100%);
}

.dropdown-content:hover .dropdown-links {
	display: block;
}

/* hero section */

.hero {
	height: 75vh;
	width: 100%;
	text-transform: uppercase;
	place-items: center;
	background-color: hsla(0, 0%, 0%, 0.5);
}

#intro {
	width: 100%;
	position: absolute;
	top: 180px;
	text-align: center;
	color: hsl(0, 0%, 100%);
	font-size: 1.43em;
	letter-spacing: 6px;
}

#title {
	width: 100%;
	position: absolute;
	top: 210px;
	text-align: center;
	color: hsl(0, 0%, 100%);
	font-size: 75px;
	letter-spacing: -3px;
	font-family: 'Oswald', sans-serif;
}

.line {
	position: relative;
	top: 340px;
	border-bottom: 1px solid hsl(0, 0%, 100%);
	width: 500px;
	height: 1px;
	margin: 0 auto;
	opacity: .5;
}

.work {
	width: fit-content;
	height: 70px;
	margin: 0 auto;
}

.work img {
	height: 70px;
	position: relative;
	top: 370px;
	padding: 25px;
	opacity: 0.8;
	transition: all 0.2s ease;
	cursor: pointer;
	pointer-events: bounding-box;
}

.work img:hover {
	opacity: 1;
	transform: translateY(-5px);
	transform: scale(1.1);
}

.work a:not(:last-child)::after {
	content: "";
	color: hsl(0, 0%, 100%);
	position: relative;
}

.readmore {
	width: 500px;
	height: auto;
	position: absolute;
	top: 530px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn {
	width: auto;
	height: 50px;
	color: hsl(0, 0%, 100%);
	font-size: 1.2em;
	padding: 0 50px 0 50px;
	background-color: hsla(0, 0%, 100%, 0);
	border: 1px solid hsl(0, 0%, 100%);
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	backdrop-filter: blur(5px);
	transition: all 0.2s ease;
}

.btn:hover,
.btn:focus {
	background-color: hsl(0, 0%, 100%);
	color: hsl(0, 0%, 15%);
	border: 1px solid hsl(0, 0%, 100%);
}

.tooltip {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.8);
	color: #fff;
	padding: 5px 10px;
	border-radius: 4px;
	font-size: 14px;
	z-index: 9999;
	display: none;
  }  

/* container section */

.container {
	background-color: hsl(0, 0%, 100%);
	height: fit-content;
}
.grid {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
}

.intro-content {
	display: grid;
    grid-template-columns: repeat(2, minmax(600px, 1fr));
    height: 400px;
    align-items: center;
    justify-items: center;
}

/* about section */

.quote {
	grid-column: 1;
	text-align: right;
	padding: 80px 20px 50px 0px;
	font-size: 1.1em;
}

.quote-top {
	font-size: 4em;
	line-height: .8em;
	color: hsl(0, 0%, 28%);
	text-transform: uppercase;
}

.quote-bottom {
	font-size: 4em;
	line-height: .8em;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 4px;
	text-transform: uppercase;
	color: hsl(0, 0%, 15%);
}

.about {
	grid-column: 2;
	text-align: left;
	padding: 80px 80px 50px 20px;
	font-size: 1.1em;
	color: hsl(0, 0%, 15%);
}

.about h3 {
	text-transform: uppercase;
	padding-bottom: 10px;
}

.about p {
	padding-bottom: 10px;
}

.title-devide {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
	height: 70px;
	background-color: hsl(0, 0%, 28%);
	color: hsl(0, 0%, 100%);
	line-height: 65px;
	text-align: center;
	font-size: 50px;
	letter-spacing: 3px;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	margin: 0 auto;
}

.devide-sub {
	margin-top: 70px;
}

.info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 50px;
	padding: 50px 20px 0px 20px;
	font-size: 1.1em;
	color: hsl(0, 0%, 15%);
}

.left-info {
	grid-column: 1;
}

.right-info {
	grid-column: 2;
}

.info h2 {
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	color: hsl(0, 0%, 15%);
	font-weight: bold;
	line-height: 50px;
}

.latest-info {
	text-align: center;
	font-size: 30px;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	color: hsl(0, 0%, 15%);
	font-weight: bold;
	margin: 50px 10px -20px 10px;
}

/* work boxes */

.work-cat {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	grid-gap: 1.1em;
	padding: 50px;
	place-items: center;
}

.dev-box,
.design-box,
.video-box,
.photo-box {
	display: grid;
	width: 90%;
	height: 500px;
	background-color: hsl(0, 0%, 0%);
	margin: 20px;
	font-size: 2.5em;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	color: hsl(0, 0%, 100%) !important;
	place-items: center;
	cursor: pointer;
}
.trans {
	display: grid;
	place-items: center;
	background-color: hsla(0, 0%, 33%, 0.2);
	width: 100%;
	height: inherit;
	transition: backdrop-filter 0.4s ease;
}

.trans:hover,
.trans:focus {
	backdrop-filter: blur(10px);
}

.dev-box {
	background-image: url('images/dev-bg.jpg');
	animation: dev-box 8s alternate ease-in-out infinite;
}

.design-box {
	background-image: url('images/web-design-bg.jpg');
	animation: design-box 8s alternate ease-in-out infinite;
}

.video-box {
	background-image: url('images/video-editing.jpg');
	animation: video-box 8s alternate ease-in-out infinite;
}

.photo-box {
	background-image: url('images/photography.jpg');
	animation: photo-box 8s alternate ease-in-out infinite;
}

.work-btn {
	width: auto;
	height: 70px;
	color: hsl(0, 0%, 100%);
	font-size: 1.1em;
	padding: 0 50px 0 50px;
	background-color: hsla(0, 0%, 100%, 0);
	border: 1px solid hsl(0, 0%, 100%);
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
}

.work-btn:hover {
	background: hsl(0, 0%, 100%);
	color: hsl(0, 0%, 15%);
	border: 1px solid hsl(0, 0%, 100%);
}

/* latest work area */

.latest-header {
	display: grid;
	grid-template-columns: 1fr;
	height: 70px;
	color: hsl(0, 0%, 28%);
	line-height: 65px;
	text-align: center;
	font-size: 50px;
	font-weight: 600;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	margin: 0 auto;
}

.featured-work {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 50px;
	place-items: center;
}

.featured-work-box {
	display: grid;
	width: 90%;
	height: 250px;
	background-color: hsl(0, 0%, 83%);
	margin: 20px 20px 20px 20px;
	font-size: 1.1em;
	color: hsl(0, 0%, 100%);
	place-items: center;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.fuse-school {
	background-image: url(images/fuse-school.png);
}

.showreel {
	background-image: url(images/showreel_thumb.jpg);
}

.acet {
	background-image: url(images/acet-bg.png);
}

.ohmyart {
	background-image: url(images/ohmyart.jpg);
}

.pod {
	background-image: url(images/8pod-bg.jpg);
}

.rocketfuel {
	background-image: url(images/rocketfuel.png);
}

.acet-portal {
	background-image: url(images/acet_portal4.png);
}
.dna {
	background-image: url(images/dna-superheroes.png);
}

.coffee-cult {
	background-image: url(images/coffee.png);
}

.magdalena {
	background-image: url(images/magdalena.jpg);
}

.colt {
	background-image: url(images/colt.jpg);
}

.safety {
	background-image: url(images/safety.png);
}

.wifi {
	background-image: url(images/wifi.png);
}

.pod-report {
	background-image: url(images/8pod-report.jpg);
}

.dynamic-pod {
	background-image: url(images/dynamic-8pod-bg.jpg);
}

.pod-evo {
	background-image: url(images/8pod-evo-bg.jpg);
}

.pod-latest {
	background-image: url(images/8pod-new-bg.jpg);
}

.pod-show {
	background-image: url(images/8pod-showcase-bg.jpg);
}

.card-info {
	display: grid;
	place-items: center;
	overflow: hidden;
	color: hsl(0, 0%, 100%);
	background-color: hsla(0, 0%, 0%, 0.2);
	width: 100%;
	height: 100%;
	transition: all 0.4s ease;
}

.card-info:hover {
	background-color: hsl(0deg 0% 0% / 40%);
	backdrop-filter: blur(10px);
	background-size: contain;
}

.card-info h1 {
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	animation: headappear 0.6s ease forwards;
}

@keyframes headappear {
	0% {
		opacity: 0;
		padding-top: 100px;
	}
	100% {
		padding-top: 0px;
		opacity: 1;
	}
}


.card-info p {
	display: none;
	padding: 0px 20px 30px 20px;
	align-self: start;
	animation: appear 0.4s ease forwards;
}

@keyframes appear {
	0% {
		opacity: 0;
		padding: 20px 20px 0px 20px;
	}
	100% {
		padding: 0px 20px 30px 20px;
		opacity: 1;
	}
}

.featured-work-box:hover {
	/* background-color: hsl(0deg 0% 0% / 40%); */
	backdrop-filter: blur(10px);
}

.featured-work-box:hover .card-info p {
	display: grid;
}

/* modal style */

.popup {
	position: fixed;
	padding: 10px 20px;
	max-width: 100vw;
	max-height: 85vh;
	top: 54%;
	left: 50%;
	color: hsl(0, 0%, 0%);
	transform: translate(-50%, -50%);
	background-color: hsl(0, 0%, 100%);
	visibility: hidden;
	opacity: 0;
	z-index: 1;
	overflow-y: scroll;
	box-shadow: 0px 0px 20px hsla(0, 0%, 0%, 0.7);
}

.popup::-webkit-scrollbar {
	width: .2em;
}

.popup::-webkit-scrollbar-track {
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}

.popup::-webkit-scrollbar-thumb {
	background-color: hsl(0, 0%, 28%);
	box-shadow: 0px 0px 10px hsla(0, 0%, 0%, 0.5);
}

.popup h1 {
	color: hsl(0, 0%, 28%);
	line-height: 65px;
	font-size: 50px;
	font-weight: 600;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	padding: 20px;
}

.popup h2 {
	color: #484848;
	line-height: 45px;
	font-size: 30px;
	font-weight: 600;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	padding: 0px 20px;
}
.popup p {
	padding: 20px;
}

.popup img {
	width: 100%;
	height: auto;
	padding: 10px 0px;
}

.popup:target {
	visibility: visible;
	opacity: 1;
	transition-delay: 0s;
}

.popup .close {
	position: absolute;
	right: 25px;
	top: 5px;
	padding: 5px;
	color: hsl(0, 0%, 0%);
	font-size: 2em;
	line-height: 1.5;
	font-weight: 700;
	transition: color 0.2s ease;
}

.popup .close:hover {
	color: hsl(0, 100%, 50%);
}


.close-popup {
	background-color: hsla(0, 0%, 0%, 0.2);
	cursor: default;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	visibility: hidden;
}

.popup:target + .close-popup {
	opacity: 1;
	visibility: visible;
	transition-delay: 0s;
}

.popup h2:last-of-type {
	padding-top: 30px;
}

.popup ul {
    padding: 0px 20px 0px 40px;
}

.popup li {
    padding-bottom: 10px;
}

.popup h3 {
	padding: 0px 20px 10px 20px;
}


/* sub container */

.trans-box {
	background-color: hsla(0, 0%, 0%, 0.4);
}

.sub-container {
	display: grid;
	max-width: 1200px;
	margin: 0 auto;
	place-items: center;
}

.sub-header {
	padding: 50px;
	height: 70px;
	color: hsl(0, 0%, 100%);
	line-height: 65px;
	text-align: center;
	font-size: 50px;
	font-weight: 600;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	margin: 0 auto;
}

.sub-info {
	text-align: center;
	color: hsl(0, 0%, 100%);
	font-size: 1.1em;
	width: 70%;
}

.sub-btn {
	margin: 50px 0px 70px 0px;
}

/* footer area */

footer {
	background-color: hsl(0, 0%, 15%);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2em;
	padding: 50px;
	place-items: center;
}

.footer-header {
	grid-column: 1 / 5;
	grid-row: 1;
	height: 70px;
	color: hsl(0, 0%, 100%);
	line-height: 65px;
	text-align: center;
	font-size: 50px;
	font-weight: 600;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	margin: 0 auto;
}

form {
	grid-column: 2;
}

form {
	padding: 30px 0px 50px 0px;
}

input[type=text],
select,
textarea {
	width: 100%;
	padding: 15px;
	border: .5px solid hsl(0, 0%, 100%);
	background-color: hsla(0, 0%, 0%, 0);
	box-sizing: border-box;
	margin-bottom: 15px;
	resize: vertical;
	font-family: 'Abel', sans-serif;
	font-size: 1.1em;
	color: hsl(0, 0%, 100%);
}

input[type=number],
select,
textarea,
#message {
	width: 100%;
	padding: 12px;
	border: .5px solid hsl(0, 0%, 100%);
	background-color: hsla(0, 0%, 0%, 0);
	box-sizing: border-box;
	margin-bottom: 16px;
	resize: vertical;
	font-size: 1.1em;
	font-family: 'Abel', sans-serif;
	color: hsl(0, 0%, 100%);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}

input:hover,
input:focus,
input:focus-within,
input:focus-visible {
	border: .5px solid hsl(0, 0%, 100%);
}

textarea:hover,
textarea:focus,
textarea:focus-within,
textarea:focus-visible {
	border: .5px solid hsl(0, 0%, 100%);
}

input::-webkit-input-placeholder {
	color: hsl(0, 0%, 100%);
}

button[type=submit] {
	width: 100%;
	height: 50px;
	color: hsl(0, 0%, 100%);
	font-size: 1.2em;
	padding: 0 50px 0 50px;
	background-color: rgba(255, 255, 255, 0);
	border: 1px solid hsl(0, 0%, 100%);
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 30px;
	transition: all 0.2s ease;
}

button[type=submit]:hover {
	background: hsl(0, 0%, 100%);
	color: #252525;
	border: 1px solid hsl(0, 0%, 100%);
}

#status {
	/* display: grid; */
	width: 90%;
	max-width: 500px;
	text-align: center;
	padding: 10px;
	margin: 0 auto;
	border-radius: 8px;
}
#status.success {
	background-color: hsl(84, 91%, 79%);
	animation: status 4s ease forwards;
}
#status.error {
	background-color: hsl(14, 94%, 67%);
	color: hsl(0, 0%, 100%);
	animation: status 4s ease forwards;
}
@keyframes status {
	0% {
		opacity: 1;
		pointer-events: all;
	}
	90% {
		opacity: 1;
		pointer-events: all;
	}
	100% {
		opacity: 0;
		pointer-events: none;
	}
}

.contact {
	grid-column: 3;
	font-size: 1.1em;
	color: hsl(0, 0%, 100%);
	align-self: start;
	padding-top: 30px;
}

.contact a {
	color: hsl(0, 0%, 100%);
}

hr {
	opacity: 0.2;
}

.social {
	margin-top: 70px;
}

.social img {
	height: 50px;
	position: relative;
	padding: 8px;
	opacity: 0.8;
	cursor: pointer;
	transition: all 0.2s ease;
}

.social img:hover {
	opacity: 1;
	transform: translateY(-5px);
	transform: scale(1.1);
}

.copy {
	grid-column: 1 / 5;
	grid-row: 3;
	margin-bottom: -50px;
	font-size: .8em;
	color: hsl(0, 0%, 100%);
}

/* PHOTOGRAPHY PAGE */

.prev,
.next {
	position: fixed;
	top: 0;
	width: 15%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	z-index: 999;
	color: hsl(0, 0%, 15%) !important;
	font-size: 8rem;
	font-family: monospace;
	background: none;
	border: none;
}

.prev:hover,
.next:hover {
	color: hsl(0, 0%, 27%);
}

.prev {
	left: -25%;
}

.next {
	right: -25%;
}

.active .prev {
	left: 0;
}

.active .next {
	right: 0;
}

.photo-grid {
	margin: 0 auto;
	max-width: 1200px;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: 250px;
	grid-auto-flow: dense;
	padding: 50px 10px;
}

.title-main {
	grid-row: 1;
	grid-column: 1 / 5;
	width: 100%;
	height: 70px;
	background-color: hsl(0, 0%, 28%);
	color: hsl(0, 0%, 100%);
	line-height: 65px;
	text-align: center;
	font-size: 50px;
	letter-spacing: 3px;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	align-self: center;
	margin-top: -40px;
}

.about-sub {
	grid-row: 2;
	grid-column: 1 / 5;
	font-size: 1.1em;
	color: hsl(0, 0%, 15%);
	align-self: flex-start;
	margin-top: -50px;
}

.photo {
	text-align: center;
	padding: 1rem 0;
	color: hsl(0, 0%, 100%);
	font-size: 3rem;
	text-transform: uppercase;
	background: hsla(0, 0%, 0%, 0.2);
	overflow: hidden;
	padding: 0;
	display: flex;
	align-items: stretch;
	justify-content: center;
}

.photo img {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	object-position: center;
	transition: scale 0.4s ease;
}

.photo.show::before {
	content: '';
	display: block;
	position: fixed;
	z-index: 555;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background: hsla(0, 0%, 100%, 0.4);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}

.photo.show img {
	position: fixed;
	top: 60px;
	left: 30px;
	margin: 30px;
	align-self: center;
	object-fit: contain;
	z-index: 666;
	width: calc(100% - 120px);
	height: calc(100% - 120px);
	filter: drop-shadow(0px 10px 5px hsla(0, 0%, 0%, 0.4));
	cursor: url(images/close.svg), crosshair;
	transition: scale 0.4s ease;
	/* custom cursor to signal close on click */
}

.photo:not(.show):hover img {
	cursor: pointer;
	transform: scale(1.2);
}

.horizontal {
	grid-column: span 2;
}

.vertical {
	grid-row: span 2;
}

.big {
	grid-column: span 2;
	grid-row: span 2;
}

.active .photo:not(.show) img {
	filter: blur(3px);
}

/* KEYFRAMES */

@keyframes dev-box {
	0% {
		background-position: bottom right;
	}
	100% {
		background-position: center;
	}
}

@keyframes design-box {
	0% {
		background-position: bottom left;
	}
	100% {
		background-position: center;
	}
}

@keyframes video-box {
	0% {
		background-position: top right;
	}
	100% {
		background-position: center;
	}
}

@keyframes photo-box {
	0% {
		background-position: top left;
	}
	100% {
		background-position: center;
	}
}

/* desktop small layout */

@media only screen and (max-width: 1281px) {
	.line {
		top: 340px;
		width: 500px;
	}

	.work {
		width: fit-content;
		height: 70px;
	}

	.work img {
		height: 70px;
		top: 370px;
	}

	footer {
		grid-template-columns: 1fr 1fr;
	}

	.form {
		grid-column: 1;
	}

	.contact {
		grid-column: 2;
	}

	.copy {
		grid-row: 3;
	}

	.photo-grid {
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: auto;
		grid-auto-flow: dense;
		padding-bottom: 100px;
	}

	.about-sub {
		padding: 20px;
		margin-top: 0px;
	}

	.normal {
		grid-column: span 1;
	}

	.horizontal {
		grid-column: span 1;
	}

	.vertical {
		grid-column: span 1;
	}

	.big {
		grid-column: span 1;
	}
}

/* ipad layout */

@media only screen and (max-width: 1025px) {
	nav .content .menu {
		display: initial;
	}

	nav .content .links {
		display: none;
	}

	.intro-content {
		grid-template-columns: 1fr 1fr;
		height: fit-content;
	}

	#title {
		font-size: 55px;
	}

	.line {
		top: 340px;
		width: 90%;
	}

	.work {
		width: fit-content;
		height: 50px;
	}

	.work img {
		height: 50px;
		top: 370px;
	}

	.readmore {
		width: 400px;
		top: 530px;
	}

	.quote {
		text-align: center;
		padding: 50px 0px 20px 0px;
		margin: 0 auto;
	}

	.about {
		grid-column: 2;
		grid-row: 1;
		text-align: center;
		padding: 50px;
	}

	.title-devide {
		width: 100%;
	}

	.work-cat {
		grid-template-columns: 1fr 1fr;
	}

	.dev-box,
	.design-box,
	.video-box,
	.photo-box {
		width: 100%;
		height: 400px;
		margin: 20px 20px 20px 20px;
		font-size: 2em;
	}

	.featured-work {
		grid-template-columns: 1fr 1fr;
		grid-gap: 1em;
	}

	.featured-work-box {
		width: 100%;
		height: 400px;
	}

	.popup {
		position: fixed;
		padding: 10px 20px;
		width: 85vw;
		height: 85vh;
		top: 55%;
	}

	footer {
		grid-template-columns: 1fr;
	}

	form {
		grid-column: 1 / 5;
	}

	.contact {
		grid-column: 2;
		grid-row: 3;
		text-align: center;
	}

	.copy {
		grid-column: 1 / 5;
		grid-row: 4;
	}

	.title-main {
		margin-top: 50px;
	}

	.photo-grid {
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: auto;
		grid-auto-flow: dense;
		padding-bottom: 100px;
	}

	.about-sub {
		padding: 20px;
	}

	.normal {
		grid-column: span 2;
	}

	.horizontal {
		grid-column: span 2;
	}

	.vertical {
		grid-column: span 2;
	}

	.big {
		grid-column: span 2;
	}
}

/* tablet layout */

@media only screen and (max-width: 700px) {
	nav .content .menu {
		display: initial;
	}

	nav .content .links {
		display: none;
	}

	.intro-content {
		grid-template-columns: 1fr;
		height: fit-content;
	}

	.info {
		grid-gap: 10px;
		padding: 30px 20px 0px 20px;
	}

	.info h2 {
		text-align: center;
	}

	.left-info {
		grid-column: 1 / 4;
	}

	.right-info {
		grid-column: 1 / 4;
	}

	#title {
		font-size: 55px;
	}

	.line {
		top: 340px;
		max-width: 90%;
	}

	.work {
		width: max-content;
		height: 50px;
	}

	.work img {
		height: 50px;
		top: 370px;
	}

	.readmore {
		width: 400px;
		top: 530px;
	}

	.quote {
		text-align: center;
		padding: 50px 0px 20px 0px;
		margin: 0 auto;
	}

	.about {
		grid-column: 1;
		grid-row: 2;
		text-align: center;
		padding: 50px;
	}

	.title-devide {
		width: 90%;
	}

	.work-cat {
		grid-template-columns: 1fr;
	}

	.dev-box,
	.design-box,
	.video-box,
	.photo-box {
		width: 100%;
		height: 400px;
		margin: 20px 20px 20px 20px;
		font-size: 2em;
	}

	.featured-work {
		grid-template-columns: 1fr;
	}

	.featured-work-box {
		width: 100%;
		height: 400px;
	}

	footer {
		grid-template-columns: 1fr;
	}

	form {
		grid-column: 1 / 5;
	}

	.contact {
		grid-column: 2;
		grid-row: 3;
	}

	.copy {
		grid-column: 1 / 5;
		grid-row: 4;
	}

	.photo-grid {
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: auto;
		grid-auto-flow: dense;
		padding-bottom: 100px;
	}

	.about-sub {
		padding: 20px;
	}

	.normal {
		grid-column: span 2;
	}

	.horizontal {
		grid-column: span 2;
	}

	.vertical {
		grid-column: span 2;
	}

	.big {
		grid-column: span 2;
	}
}

/* mobile layout */

@media only screen and (max-width: 415px) {
	lottie-player {
		transform: scale(.7);
		position: absolute;
		top: calc(50vh - 170px);
		left: calc(50vw - 250px);
	}

	.preload p {
		top: 55%;
		left: calc(50% - 70px);
	}

	nav .content .menu {
		display: initial;
	}

	nav .content .links {
		display: none;
	}

	nav .dropdown a {
		padding: 25px 0px 25px 0px;
	}

	.hero {
		height: 640px;
		width: 100%;
	}

	#intro {
		top: 180px;
		font-size: 1.2em;
	}

	#title {
		font-size: 50px;
	}

	.line {
		top: 310px;
		max-width: 80%;
	}

	.work {
		width: max-content;
		height: 50px;
	}

	.work img {
		height: 50px;
		top: 340px;
		padding: 15px;
	}

	.intro-content {
		grid-template-columns: 1fr;
		height: fit-content;
	}

	.readmore {
		width: 325px;
		top: 490px;
	}

	.quote {
		text-align: center;
		padding: 50px 10px 20px 10px;
		margin: 0 auto;
	}

	.about {
		grid-column: 1;
		grid-row: 2;
		text-align: center;
		padding: 30px 20px 50px 20px;
	}

	.title-devide {
		width: 90%;
		font-size: 30px;
	}

	.title-main {
		margin-top: 50px;
	}

	.work-cat {
		grid-template-columns: 1fr;
		padding: 20px;
		grid-gap: 0px;
	}

	.dev-box,
	.design-box,
	.video-box,
	.photo-box {
		width: 100%;
		height: 360px;
		margin: 10px;
		font-size: 2em;
	}

	.featured-work {
		grid-template-columns: 1fr;
		padding: 20px;
	}

	.featured-work-box {
		width: 100%;
		height: 320px;
	}

	.popup {
		position: fixed;
		padding: 10px 20px;
		width: 80vw;
		height: 80vh;
		top: 55%;
	}
	

	.popup h1 {
		line-height: 35px;
		font-size: 30px;
	}

	.popup h2 {
		line-height: 30px;
		font-size: 25px;
	}

	iframe {
		height: 185px;
		width: 100%;
	}	
	.sub-header {
		padding: 50px;
		line-height: 50px;
		font-size: 50px;
	}

	.sub-info {
		font-size: 1.1em;
		width: 90%;
		padding-top: 20px;
	}

	footer {
		grid-template-columns: 1fr;
	}

	form {
		grid-column: 1 / 5;
	}

	.contact {
		grid-column: 1 / 5;
		grid-row: 3;
		text-align: center;
	}

	.social img {
		height: 40px;
	}

	.copy {
		grid-column: 1 / 5;
		grid-row: 4;
	}

	.photo-grid {
		grid-template-columns: 1fr;
		grid-auto-rows: auto;
		grid-auto-flow: dense;
		padding-bottom: 100px;
	}

	.photo.show img {
		top: 30px;
	}

	.about-sub {
		padding: 20px;
	}

	.normal {
		grid-column: 1 / 5;
	}

	.horizontal {
		grid-column: 1 / 5;
	}

	.vertical {
		grid-column: 1 / 5;
	}

	.big {
		grid-column: 1 / 5;
	}
}


@media (prefers-color-scheme: dark) {

	html {
		color: hsl(0, 0%, 100%);
		background-color: hsl(0 0% 10% / 1);
	}

	.preload {
		background-color: hsl(0 0% 10% / 1);
	}

	lottie-player {
		filter: invert(1);
	}

	nav .content {
		background-color: hsla(0, 0%, 0%, 0.8);
	}

	nav .content img {
		filter: invert(1);
	}

	a:link, a:visited, a:hover, a:active, a:focus {
		color: hsl(0, 0%, 100%);
	}

	.dropdown-content .dropbtn {
		color: hsl(0, 0%, 100%);
	}

	.topnav a:hover, .dropdown-content:hover .dropbtn {
		color: hsla(0, 0%, 100%, 0.8);
	}

	nav .dropdown {
		background-color: hsla(0, 0%, 0%, 0.95);
		backdrop-filter: blur(10px);
	}

	.dropdown-links {
		background-color: hsla(0, 0%, 0%, 0.8);
	}

	.container {
		background-color: hsl(0 0% 10% / 1);
	}

	p {
		color: hsla(0, 0%, 100%, 0.8);
	}

	.quote-top {
		color: hsla(0, 0%, 100%, 0.8);
	}

	.quote-bottom {
		color: hsl(0, 0%, 100%);
	}

	.about {
		color: hsl(0, 0%, 100%);
	}

	.title-devide {
		background-color: hsl(0 0% 5% / 1);
	}

	.latest-header {
		color: hsl(0, 0%, 100%);
	}

	.popup {
		color: hsl(0, 0%, 100%);
		background-color: hsl(0 0% 5% / 1);
	}

	.popup h1 {
		color: hsl(0, 0%, 100%);
	}

	.popup h2 {
		color: hsl(0, 0%, 100%);
	}

	.popup .close {
		color: hsl(0, 0%, 100%);
	}

	.info {
		color: hsl(0, 0%, 100%);
	}

	.info h2 {
		color: hsl(0, 0%, 100%);
	}

	.latest-info {
		color: hsl(0, 0%, 100%);
	}

	.photo {
		background: hsla(0, 0%, 0%, 0.2);
	}

	footer {
		background-color: hsl(0 0% 5% / 1);
	}
}